<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Aqt Stylesheets" version="" project="Aqt Stylesheets">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="aqt stylesheets">
        <page name="index.html" href="index.html" status="active" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="7" subtype="page" title="Aqt Stylesheets" fulltitle="Aqt Stylesheets" subtitle="" module="Aqt Stylesheets"/>
        <qmlclass threadsafety="unspecified" name="StyleEngine" fullname="Aqt.Stylesheets.StyleEngine" href="qml-aqt-stylesheets-styleengine.html" status="active" access="public" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="22" since="Aqt Stylesheets 1.0" title="StyleEngine" fulltitle="StyleEngine" subtitle="" brief="This is the StyleEngine">
            <qmlproperty threadsafety="unspecified" name="styleSheetSource" fullname="Aqt.Stylesheets.StyleEngine.styleSheetSource" href="qml-aqt-stylesheets-styleengine.html#styleSheetSource-prop" status="active" access="public" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="47" type="url" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="StyleSet" fullname="Aqt.Stylesheets.StyleSet" href="qml-aqt-stylesheets-styleset.html" status="active" access="public" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="31" since="Aqt Stylesheets 1.0" title="StyleSet" fulltitle="StyleSet" subtitle="" brief="This is the StyleSet">
            <qmlproperty threadsafety="unspecified" name="name" fullname="Aqt.Stylesheets.StyleSet.name" href="qml-aqt-stylesheets-styleset.html#name-attached-prop" status="active" access="public" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="41" type="string" attached="true" writable="true"/>
        </qmlclass>
        <qmlmodule name="Aqt.Stylesheets" qml-module-name="Aqt.Stylesheets" qml-module-version="1.0" href="aqt-stylesheets-qmlmodule.html" status="active" location="Overview.qdoc" filepath="/Users/ske/dev/src/aqt-stylesheets/doc/Overview.qdoc" lineno="2" seen="true" title="" module="Aqt Stylesheets" members="StyleEngine,StyleSet"/>
    </namespace>
</INDEX>
